# environment mode
VUE_APP_ENV = 'development'

# project title
VUE_APP_TITLE = 'Vue Vant Template'

# base api
VUE_APP_BASE_API = ''

# devServer proxy target
VUE_APP_PROXY_TARGET = '/test-api'

# public path
VUE_APP_PUBLIC_PATH = '/'

# router base path
VUE_APP_ROUTER_BASE_PATH = '/'
